body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;
}
.pai{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    height: 100vh;

@media (min-width: 700px){
    display: grid;
    grid-template-columns: 150px 1fr 200px;
    grid-auto-rows: 1fr;
}
@media (min-width: 1024px){
    display: grid;
    grid-template-columns: repeat(3, 1fr) 150px;
    grid-auto-rows: 1fr;
}
}
.header{
    background-color: rgb(14, 14, 32);
    @media (min-width: 700px){
        grid-column: 1/-1;

    }
    @media (min-width: 1024px){
        grid-column: 1/1;
    }
}
.menu{
    background-color: rgb(188, 53, 53);
    @media (min-width: 700px){
        grid-column: 1;
        grid-row: 4/8;
    }
    @media (min-width: 1024px){
        grid-column: 2/5;
        grid-row: 1/2;
    }
}
.hero{
    background-color: rgb(61, 98, 191);
    @media (min-width: 700px){
        grid-column: 1/-1;
        grid-row: 2/4;
    }
    @media (min-width: 1024px){
        grid-column: 1/-1;
        grid-row: 2/5; 
    }
}
.main{
    background-color: rgb(12, 12, 29);
    @media (min-width: 700px){
        grid-column: 2/4;
        grid-row: 4/6;
    }
    @media (min-width: 1024px){
        grid-column: 1/3;
        grid-row: 5/7;
    }
}
.banner{
    background-color: rgb(182, 182, 43);
    @media (min-width: 700px){
        grid-column: 2/4;
    }
    @media (min-width: 1024px){
        grid-column: 1/-1;
        grid-row: 7/8;
    }


}
.extra{
    background-color: rgb(55, 123, 55);
    @media (min-width: 700px){
        grid-column: 2/3;
    }
    @media (min-width: 1024px){
        grid-column: 4/5;
        grid-row: 6/7;
    }
}
.image{
    background-color: rgb(68, 190, 150);
    @media (min-width: 700px){
    }
    @media (min-width: 1024px){
        grid-column: 4/5;
        grid-row: 5/6;
        text-decoration: none;;
    }
}
.conteudo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
